# McTask

./: .gitignore  README.md  UserManagement.sln
src/UserManagement.API/: Program.cs  UserManagement.API.csproj  appsettings.json
src/UserManagement.API/Attributes/: ApiKeyAttribute.cs
src/UserManagement.API/Controllers/: ApiKeyController.cs  UserController.cs
src/UserManagement.API/Middlewares/: ExceptionLoggingMiddleware.cs  RequestLoggingMiddleware.cs
src/UserManagement.API/Properties/: launchSettings.json
src/UserManagement.Application/: UserManagement.Application.csproj
src/UserManagement.Application/DTO/: GetUserDto.cs  UserDto.cs
src/UserManagement.Application/DTO/ApiKey/: ApiKeyDto.cs  ApiKeyLoginDto.cs  LoginDto.cs  LogoutDto.cs
src/UserManagement.Application/DTO/User/: AddUserDto.cs  UpdateUserDto.cs  UserDto.cs
src/UserManagement.Application/Mappers/: ApiKeyMapper.cs  UserMapper.cs
src/UserManagement.Application/Repositories/: IApiKeyRepository.cs  IUserRepository.cs
src/UserManagement.Application/Services/: PasswordService.cs
src/UserManagement.Domain/Entities/: ApiKey.cs  User.cs
src/UserManagement.Infrastructure/: ServiceRegistration.cs  UserManagement.Infrastructure.csproj
src/UserManagement.Persistence/: UserDbContextSeed.cs  UserManagement.Persistence.csproj
src/UserManagement.Persistence/Data/: UserDbContext.cs
src/UserManagement.Persistence/Migrations/: 20250225095812_InitialCreate.Designer.cs  20250225095812_InitialCreate.cs  20250225202926_UpdatedUserFields.Designer.cs  20250225202926_UpdatedUserFields.cs  20250227195155_AddedApiKeyToUserAndNewTable.Designer.cs  20250227195155_AddedApiKeyToUserAndNewTable.cs  UserDbContextModelSnapshot.cs
src/UserManagement.Persistence/Repositories/: ApiKeyRepository.cs  UserRepository.cs
tests/UserManagement.API.IntegrationTests/: UserManagement.API.IntegrationTests.csproj
tests/UserManagement.API.IntegrationTests/Controllers/: ApiKeyControllerIntegrationTests.cs  UserControllerIntegrationTests.cs
tests/UserManagement.API.IntegrationTests/Helpers/: TestHttpClientExtensions.cs
tests/UserManagement.API.Tests/: ApiKeyControllerTests.cs  UserControllerTests.cs  UserManagement.API.Tests.csproj
tests/UserManagement.API.Tests/Controllers/: ApiKeyControllerTests.cs  UserControllerTests.cs
tests/UserManagement.Application.Tests/: UserManagement.Application.Tests.csproj
tests/UserManagement.Domain.Tests/: UserManagement.Domain.Tests.csproj
tests/UserManagement.Infrastructure.Tests/: UserManagement.Infrastructure.Tests.csproj
